# AutoinspektAPP

AutoinspektApp/: .project  pom.xml
AutoinspektApp/src/: 4499DC00  53AEBC00  A873E110  Autoinspekt_Input.xlsx
AutoinspektApp/src/main/java/Pages/: Create2WLead.java  Create3WLead.java  Step2val_2W.java  Step2val_3W.java  Step2val_4W.java  Step3val_2W.java  Step3val_4W.java  Step4val_2W.java
AutoinspektApp/src/main/java/common/: AppiumHelper.java  BaseClass.java  DataProviders.java
AutoinspektApp/src/test/java/PITestcases/: CreateAndValuate2WLead.java  CreateAndValuate3WLead.java
